# Bulky_MVC

./: Bulky.sln
.github/workflows/: master_bulkymvc-jack.yml
Bulky.DataAccess/: Bulky.DataAccess.csproj  BulkyBook.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs
Bulky.DataAccess/Migrations/: 20230420143207_AddCategoryToDbAndSeedTable.Designer.cs  20230421150656_AddProductToDbAndSeedTable.Designer.cs  20230421150656_AddProductToDbAndSeedTable.cs  20230424100815_AddCategoryToDbAndSeedTable.Designer.cs  20230424100815_AddCategoryToDbAndSeedTable.cs  20230424101021_AddProductToDbAndSeedTable.Designer.cs  20230424101021_AddProductToDbAndSeedTable.cs  20230424101111_AddForeignKeyForCategoryProductRelation.Designer.cs  20230424101111_AddForeignKeyForCategoryProductRelation.cs  20230424101440_AddImageUrlToProduct.Designer.cs  20230426082231_addCategoryToDbAndSeedData.cs  (+23 more)
Bulky.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Bulky.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
BulkyBook.Tests.UI/: BulkyBook.Tests.UI.csproj  DependencyInjectionConfig.cs  HelperMethods.cs  appsettings.json  config.json  specflow.json
BulkyBook.Tests.UI/Context/: ScenarioContext.cs
BulkyBook.Tests.UI/Features/: CategoryTests.feature  CategoryTests.feature.cs
BulkyBook.Tests.UI/Pages/: HomePage.cs  LoginPage.cs
BulkyBook.Tests.UI/StepDefinitions/: BaseSteps.cs  BrowserManagerSteps.cs  ContextSteps.cs  HomePageSteps.cs  LoginPageSteps.cs
BulkyBook.Tests.UI/Utilities/: ConfigurationHelper.cs  DependencyInjectionHelper.cs  DriverFactoryHelper.cs  HelperMethods.cs  SeleniumHelper.cs
BulkyBook.Tests.Unit/: BulkyBook.Tests.Unit.csproj
BulkyWeb/: BulkyBookWeb.csproj  BulkyWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json
BulkyWebRazor_Temp/: Program.cs  appsettings.json
(+91 files in other folders)
